{
  "ID": "EnderDoragon",
  "Order": 9007199254740991,
  "Name": "【特殊上位】EnderDoragon",
  "Icon": {
    "Material": "nether_star"
  },
  "RequiredLevel": 90,
  "MaxLevel": 100,
  "Description": [
    "サポート、防御特化",
    "攻撃力最低値"
  ],
  "MobTypes": [
    "EnderDragon"
  ],
  "Skills": {
    "Backpack": {
      "Upgrades": {
        "100": {
          "rows": "+6"
        }
      }
    },
    "Beacon": {
      "Upgrades": {
        "90": {
          "Range": "+4",
          "Duration": "+15",
          "Count": "+3",
          "Buffs": {
            "Luck": false,
            "Resistance": "+1",
            "Speed": "+1"
          }
        },
        "95": {
          "Count": "+1",
          "Buffs": {
            "Absorption": "+1",
            "Luck": false,
            "NightVision": true
          }
        },
        "100": {
          "Range": "+16",
          "Duration": "+15",
          "Count": "+3",
          "Buffs": {
            "Absorption": "+2",
            "JumpBoost": "+2",
            "Luck": false,
            "Resistance": "+1",
            "Speed": "+1",
            "Regeneration": "+1"
          }
        }
      }
    },
    "Behavior": {
      "Upgrades": {
        "10": {
          "Aggro": false,
          "Duel": true,
          "Farm": true,
          "Friend": true,
          "Raid": false
        }
      }
    },
    "Damage": {
      "Upgrades": {
        "100,50": {
          "Damage": "+0.5"
        }
      }
    },
    "Heal": {
      "Upgrades": {
        "100,50,60,70,80,90": {
          "Health": "+3"
        }
      }
    },
    "Life": {
      "Upgrades": {
        "%1>1<100": {
          "Health": "+2"
        }
      }
    },
    "Pickup": {
      "Upgrades": {
        "100": {
          "Range": "+5"
        }
      }
    },
    "Ride": {
      "Upgrades": {
        "100": {
          "Active": true,
          "Speed": "+30",
          "JumpHeight": "+1",
          "CanFly": true
        }
      }
    },
    "Shield": {
      "Upgrades": {
        "100": {
          "Redirect": "+80",
          "Chance": "+30"
        }
      }
    },
    "Sprint": {
      "Upgrades": {
        "1": {
          "Active": true
        }
      }
    },
    "Stomp": {
      "Upgrades": {
        "90": {
          "Damage": "+1",
          "Chance": "+100"
        }
      }
    },
    "Thorns": {
      "Upgrades": {
        "100": {
          "Reflection": "+200",
          "Chance": "+20"
        }
      }
    }
  }
}